CalendarBackground/View/Pages/Setting/SettingBackgroundPage.xaml

<Page x:Class="CalendarBackground.View.Pages.Setting.SettingBackgroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:CalendarBackground.Converter"
      xmlns:model="clr-namespace:CalendarBackground.Model"
      Loaded="SettingBackgroundPage_OnLoaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingBackgroundPage">
    <Page.Resources>
        <converters:BackgroundTypeToIndexConverter x:Key="BackgroundTypeToIndex"/>
        <converters:StretchEnumToIndexConverter x:Key="StretchEnumToIndex"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="StyleTextBlockOptionCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Grid x:Key="GridBingImageSelect" DataContext="{x:Static model:BackgroundType.BING_IMAGE}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockOptionCaption}" Text="Set image count"/>

        </Grid>

        <Grid x:Key="GridPictureSelect" DataContext="{x:Static model:BackgroundType.PICTURE}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockOptionCaption}" Text="Choose your picture"/>

            <!--<ListView Grid.Row="1" Margin="0,5,0,10" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100" Height="100">
                            <Image Source="{Binding}" Stretch="Fill"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>-->

            <Button x:Name="btnPictureSelect" Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" 
                    Width="80" HorizontalAlignment="Left"
                    Click="btnPictureSelect_Click"
                    FocusVisualStyle="{x:Null}" Content="Browse"/>
        </Grid>

        <Grid x:Key="GridSolidColorSelect" DataContext="{x:Static model:BackgroundType.SOLID_COLOR}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockOptionCaption}" Text="Choose your background color"/>

            <ListView Grid.Row="1" Margin="0,5,0,10" BorderThickness="0" Background="Transparent" Width="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="40" Height="40" Margin="5">
                            <Rectangle Fill="{Binding}"></Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid x:Key="GridSlideshowSelect" DataContext="{x:Static model:BackgroundType.SLIDE_SHOW}">
            <TextBlock>4</TextBlock>

        </Grid>

        <Grid x:Key="GridYoutubeSelect" DataContext="{x:Static model:BackgroundType.YOUTUBE}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockOptionCaption}" 
                       Foreground="Yellow"
                       Text="This will use more CPU and memory"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockOptionCaption}"
                           Text="Enter youtube url"></TextBlock>

                <TextBox x:Name="tbYoutubeUrl"
                         Grid.Row="1" Width="200"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"></TextBox>

                <Button x:Name="btnYoutubeOK"
                        Grid.Row="3" Width="50"
                        HorizontalAlignment="Left">OK</Button>
            </Grid>
        </Grid>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--타이틀-->
        <TextBlock Grid.Row="0" Text="Background" FontSize="25" Margin="0,0,0,10"/>

        <ScrollViewer Grid.Row="1" FocusVisualStyle="{x:Null}">
            <Grid Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--배경화면 프리뷰-->
                <Grid Grid.Row="0" Width="300" HorizontalAlignment="Left">
                    <Rectangle x:Name="rectPreview" Width="300" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="imgPreview"
                                            ImageSource="{Binding Items[0].Background, TargetNullValue='/Assets/bigBlue.png'}" 
                                            Stretch="{Binding CurrentStretchType}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid Width="300"
                              HorizontalAlignment="Center"
                              Background="Gray" Opacity="0.2"></Grid>
                </Grid>


                <!--배경화면 종류설정-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Background"
                           Style="{StaticResource StyleTextBlockOptionCaption}"/>

                    <ComboBox x:Name="cbxBackgroundSetting" Grid.Row="1"
                                  Width="200" HorizontalAlignment="Left"
                                  SelectedIndex="{Binding CurrentType, Converter={StaticResource BackgroundTypeToIndex}}"
                                  FocusVisualStyle="{x:Null}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ComboBox.Style>

                        <ComboBoxItem Content="Bing today image" 
                                  DataContext="{StaticResource GridBingImageSelect}"
                                  Selected="ComboBoxItem_Selected"/>

                        <ComboBoxItem Content="Picture" 
                                  DataContext="{StaticResource GridPictureSelect}"
                                  Selected="ComboBoxItem_Selected"/>

                        <ComboBoxItem Content="Solid color" 
                                  DataContext="{StaticResource GridSolidColorSelect}"
                                  Selected="ComboBoxItem_Selected"/>

                        <ComboBoxItem Content="Slideshow" 
                                  DataContext="{StaticResource GridSlideshowSelect}"
                                  Selected="ComboBoxItem_Selected"/>

                        <ComboBoxItem Content="Youtube" 
                                  DataContext="{StaticResource GridYoutubeSelect}"
                                  Selected="ComboBoxItem_Selected"/>
                    </ComboBox>
                </Grid>

                <!--배경화면 Stretch설정-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Choose a fit"
                           Style="{StaticResource StyleTextBlockOptionCaption}"/>

                    <ComboBox x:Name="cbxBackgroundFillMode" Grid.Row="1"
                                  Width="200" HorizontalAlignment="Left"
                                  SelectedIndex="{Binding CurrentStretchType, Converter={StaticResource StretchEnumToIndex}}"
                                  FocusVisualStyle="{x:Null}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ComboBox.Style>

                        <ComboBoxItem Content="Fill"/>

                        <ComboBoxItem Content="None"/>

                        <ComboBoxItem Content="Uniform"/>

                        <ComboBoxItem Content="Uniform to fill"/>
                    </ComboBox>
                </Grid>


                <!--상세설정-->
                <ContentPresenter x:Name="cpBackgroundSetting" Grid.Row="3"
                              Content="{Binding ElementName=cbxBackgroundSetting, Path=SelectedItem.DataContext}"
                              Margin="0,50,0,0">

                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
