CalendarBackground/View/SettingWindow.xaml

<ctrls:MetroWindow x:Class="CalendarBackground.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:CalendarBackground.Converter"
        xmlns:local="clr-namespace:CalendarBackground"
        WindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
        NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
        NonActiveBorderBrush="{DynamicResource WindowTitleColorBrush}"
        GlowBrush="Black"
        NonActiveGlowBrush="Black"
        WindowTransitionsEnabled="False"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--왼쪽메뉴-->
        <Grid Grid.Column="0" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Column="0" VerticalAlignment="Center">
                <ContentControl Content="{StaticResource icon_setting}"></ContentControl>
            </Viewbox>
            
            <TextBlock Grid.Column="1" 
                       Text="Setting" FontSize="20"
                       VerticalAlignment="Center"
                       Margin="8,0,0,5"></TextBlock>
        </Grid>

        <!--중간-->
        <Frame Grid.Column="1" Margin="30,10,0,0" Source="Pages/Setting/SettingBackgroundPage.xaml">
        </Frame>
    </Grid>
</ctrls:MetroWindow>
