CalendarBackground/View/SettingWindow.xaml

<ctrls:MetroWindow x:Class="CalendarBackground.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:CalendarBackground.Converter"
        xmlns:local="clr-namespace:CalendarBackground"
        WindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
        NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
        NonActiveBorderBrush="{DynamicResource WindowTitleColorBrush}"
        GlowBrush="Black"
        NonActiveGlowBrush="Black"
        WindowTransitionsEnabled="False"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280">
    <Window.Resources>
        <converters:IsEqualToVisibilityConverter x:Key="IsEqualToVIsibilityConverter"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left side menu-->
        <Grid Grid.Column="0" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" VerticalAlignment="Center">
                    <ContentControl Content="{StaticResource icon_setting}" />
                </Viewbox>

                <TextBlock Grid.Column="1" 
                           Text="Setting" FontSize="20"
                           VerticalAlignment="Center"
                           Margin="8,0,0,5"/>
            </Grid>
            
            <ListView Grid.Row="1" ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedMenu}"
                      BorderThickness="0" Background="Transparent"
                      FocusVisualStyle="{x:Null}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        
                                            <Rectangle x:Name="Rectangle" Opacity="0" Fill="LightGray" Grid.Column="0" Margin="0,10"></Rectangle>

                                            <ContentPresenter Grid.Column="1"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="Bd" TargetProperty="Opacity">
                                                        <DoubleAnimation Duration="0:0:0.15" From="1" To="0.5"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="Rectangle" TargetProperty="Opacity">
                                                        <DoubleAnimation Duration="0:0:0.15" From="0" To="1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="Bd" TargetProperty="Opacity">
                                                        <DoubleAnimation Duration="0:0:0.15" From="0.5" To="1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>

                                                <BeginStoryboard>
                                                    <Storyboard TargetName="Rectangle" TargetProperty="Opacity">
                                                        <DoubleAnimation Duration="0:0:0.15" From="1" To="0"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1D1D1D"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                    
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="25" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" VerticalAlignment="Center" Margin="10,0">
                                <ContentControl Content="{Binding Icon}"></ContentControl>
                            </Viewbox>

                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Title}" FontSize="15"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Middle content-->
        <Frame Grid.Column="1" Margin="30,10,0,0" 
               Source="{Binding Path=SelectedMenu.Page}"
               NavigationUIVisibility="Hidden"
               FocusVisualStyle="{x:Null}">
            <Frame.Style>
                <!--Remove NavigationBar-->
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Frame}">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="PART_FrameCP" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Frame.Style>
        </Frame>
    </Grid>
</ctrls:MetroWindow>































